.services{
    display:flex;
    flex-direction:column;
    gap:50px;
    align-items:center;
}
.services-heading{
    display:flex;
    flex-direction: column;
}
.services-heading h1{
    position:absolute;
    font-size:70px;
    font-weight:600;
}
.services-heading img{
    position:relative;
    top:25px;
    z-index:-1;
}
.my-service-details{
    display:flex;
    padding:50px 100px 100px 100px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.services-read-more{
    color:white;
    border:2px solid white;
    cursor:pointer;
    background: transparent;
    outline:none;
    border-radius:50px;
    padding:20px;
    margin:15px;
}
.service-card{
    font-family: "outfit";
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:30px;
    border-radius:30px;
    padding:20px;
    border:2px solid white;
    height:300px;
    width:300px;
    transition: 0.5s;
}
.service-card:hover{
    transform: scale(1.05);
    background: linear-gradient(45deg,#3f0028,#582300);
}
.service-card h1,h2,p{
    margin-left:10px;
}
.service-card h2{
    font-weight: 800;
    font-size: 24px;
    background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
